spring.application.name=FavoriteArtists
itunes.artists.url=https://itunes.apple.com/search?entity=allArtist&term=%s
itunes.albums.url=https://itunes.apple.com/lookup?amgArtistId=%s&entity=album&limit=5
